// Creates a new playfield comprised of a two dimensional array consisting of 20 rows and 10 columns

class PlayField {

	field int number_of_columns;
	field int number_of_rows;
	field Array col;

	constructor PlayField new (int cols, int rows) {
		var int i, j;
		let i = 0;
		let number_of_columns = cols;
		let number_of_rows = rows;
		let col = Array.new(number_of_columns);
		
		while (i < number_of_columns) {
			let col[i] = Array.new(number_of_rows);
		}
		
		let i = 0;
		let j = 0;
		
		while (i < number_of_columns) {
			while (j < number_of_rows) {
				let col[i][j] = 0;
			}
		}
		return this;	
	}
}
